@import "../../theme.scss"
    
:host
    display: block
    width: 440px
    padding: 2rem
    border-radius: 1rem
    background-color: rgba(255, 255, 255, 0.1)
    margin: 3rem auto 0

h1
    text-align: center
    font-size: 2rem
    color: $light-accent-A200

h2
    text-align: center
    font-size: 1.5rem
    letter-spacing: 2px

mat-grid-list
    width: 100%
    height: 100%
    margin: 0 auto
    .create-account-btnLogin
        width: 50%
        height: 70%
        font-size: 1.4rem
        margin-left: 5px

mat-form-field
    width: 100%

.btn-register-link
    margin-left: 5px